upstream web-app_api {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    location /api {
        proxy_pass http://web-app_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}

server {
    if ($host = www.bindays.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bindays.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name bindays.uk www.bindays.uk;
    return 404; # managed by Certbot




}
